<!DOCTYPE html>
<html>
<head lang="en">
    <!--Required meta tags always come first-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- Linking styles1.css -->
    <link rel="stylesheet" type="text/css" href="styles1.css">
    <!-- font-awesome and bootstrap_-ocial -->
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <title>FeedBack</title>
    <link rel="shortcut icon" type="image/jpeg" href="blog.jpeg">
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-togglar-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="./Tarun.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./Aboutme.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="./Ach.html"><span class="fa fa-trophy fa-lg"></span> Achievements</a></li>
                    <li class="nav-item active"><a class="nav-link" href="./Feedback.html"><span class="fa fa-comment fa-spin fa-lg"></span> Feedback</a></li>
                </ul>
            </div>

        </div>
    </nav>
    <header class="jumbotron" id="Up">
        <div class="container">
            <div class="row">
                <div class="col-12 offset-sm-1 col-sm align-self-center">
                    <p class="p"><b class="b">P.TARUN REDDY</b><br>
                    Bachelor of Tech - 3rd year<br>
                    Information Technology<br>
                    Keshav Memorial Institute of Technology,<br>Hyderabad.</p>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <ol class="col-12 breadcrumb">
                <li class="breadcrumb-item"><a href=./Tarun.html>Home</a></li>
                <li class="breadcrumb-item"><a href=./Aboutme.html>About</a></li>
                <li class="breadcrumb-item"><a href=./Ach.html>Achievements</a></li>
                <li class="breadcrumb-item active">Feedback</li>
            </ol>
            <div class="col-12">
               <h3><span class="fa fa-comment fa-lg">Feedback</span></h3>
               <hr>
            </div>
        </div>
    </div>
     
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="col-10 col-sm-12">
                        <p>
                            You’re such a great blessing and every day I thank God for your mere existence. You simply make everything brighter. I’m lucky to have you by my side. I just want you to know how much I appreciate you and how grateful I am for you.
                            Thank you for giving me your time. I believe a person’s most precious gift that can give to anyone is his/her time because you can never take it back. And you always give me that. I’m deeply thankful for it.
                            Thank you for making ordinary moments extraordinary. A simple day can become special because of you. A short stop at a coffee or tea shop will always bring out the best stories. You never fail to make me laugh. There’s never a dull moment with you.
                            Thank you for meeting me halfway. With our age gap, we surely have different interests and point of view. But you always exert extra effort for everything to become easier for me.
                            Thank you for always understanding. You never judged me. You accepted me. And your open mindedness and compassionate heart always comfort me.
                            You’re such a great blessing and every day I thank God for your mere existence. You simply make everything brighter. I’m lucky to have you by my side. I just want you to know how much I appreciate you and how grateful I am for you.
                            Thank you for giving me your time. I believe a person’s most precious gift that can give to anyone is his/her time because you can never take it back. And you always give me that. I’m deeply thankful for it.
                            Thank you for making ordinary moments extraordinary. A simple day can become special because of you. A short stop at a coffee or tea shop will always bring out the best stories. You never fail to make me laugh. There’s never a dull moment with you.
                            Thank you for meeting me halfway. With our age gap, we surely have different interests and point of view. But you always exert extra effort for everything to become easier for me.
                            Thank you for always understanding. You never judged me. You accepted me. And your open mindedness and compassionate heart always comfort me.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row-content row">
                <div class="col-12 offset-sm-2 col-sm-8">
                    <div class="card-body">
                        <h3 class="card-header bg-warning text-white"><strong>Give your Feedback</strong></h3><br>
                        <form id="rating">
                            <dl class="row">
                                <dt class="offset-sm-1 col-sm-2">Rate My Work</dt>
                                <div class="col-sm-1">
                                </div>
                                <dd class="col-1"> <input type="radio" name="radio"><label> 1</label></dd>
                                <dd class="col-1"> <input type="radio" name="radio"><label> 5</label></dd>
                                <dd class="col-2"> <input type="radio" name="radio"><label>10</label></dd>
                            </dl>

                            <div class="form-group row">
                                <label for="first" class="col-12 offset-sm-1 col-sm-3 col-form-label"><strong>First name</strong></label>
                                <div class="col-12 col-sm-7">
                                    <input type="text" class="form-control" name="first" id="first" placeholder="First Name">
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="last" class="col-12 offset-sm-1 col-sm-3 col-form-label"><strong>Last name</strong></label>
                                <div class="col-12 col-sm-7">
                                    <input type="text" class="form-control" name="last" id="last" placeholder="Last Name">
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="Email" class="col-12 offset-sm-1 col-sm-3 col-form-label"><strong>Email</strong></label>
                                <div class="col-12 col-sm-7">
                                    <input type="email" class="form-cotrol" name="email" id="email" placeholder=" Abc@gmail.com">
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="comment" class="col-12 offset-sm-1 col-sm-3 col-form-label"><strong>Comment</strong></label>
                                <div class="col-12 col-sm-7">
                                    <textarea class="form-control" name="comment" id="comment" placeholder="Give Your Suggestions" rows="10"></textarea>
                                </div>
                            </div>

                            <div class="form-group col-12 offset-sm-4 col-sm-7">
                                <button type="submit" class="btn btn-primary btn-lg btn-block"><strong>Send Feedback</strong></button><br><br><br><br>
                            </div>
                        </form>

                        <div class="form-group row col-12 offset-sm-4 sm-8">
                                <label for="reaction col-12 col-sm-3 col-form-label"><strong>What's your reaction?</strong></label>
                                <div class="col-12 col-sm">
                                    <button class="bt btn btn-group bg-warning" type="submit"><span class="fa fa-smile-o fa-lg"></span></button>
                                    <button class="bt btn btn-group bg-warning" type="submit"><span class="fa fa-meh-o fa-lg"></span></button>
                                    <button class="bt btn btn-group bg-warning" type="submit"><span class="fa fa-frown-o fa-lg"></span></button>
                                </div>
                            </div>
                    </div>
                </div>
           </div>
        </div>
        
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-7">
                    <address>
                        <b>Address :</b> 
                        <div>Hig-2, Block-1, Flat-1<br>
                             Sankalpa Residency<br>
                             Street No.6<br>
                             Baghlingampally, Hyd-44.<br>
                         </div>
                    </address>

                    <contact>
                        <p>
                            <i class="fa fa-phone fa-lg"></i>: 6305907273
                            <a class="btn btn-success" href="tel:6305907273"><i class="fa fa-phone fa-lg"></i><strong> Call</strong></a><br>
                            <i class="fa fa-envelope fa-lg"></i>: tarun.reddy6321@gmail.com
                            <a class="btn btn-danger" href="mailto:tarun.reddy6321@gmail.com"><i class="fa fa-envelope fa-lg"></i><strong> Email</strong></a>
                            <div class="col col-sm-6">
                                <a class="btn btn-success btn-block" data-toggle="modal" role="button" data-target="#whatsapp"><span class="fa fa-whatsapp  fa-lg"></span> Whatsapp me Here</a>
                            </div>
                        </p>
                    </contact>
                </div>

                <div class="col offset-sm-2 col-sm-3">
                      <div class="text-center">
                        <h5>Connect with me here :</h5>
                        <a class="btn btn-social-icon btn-google" target="_blank" href="http://google.com/+"><i class="fa fa-google-plus fa-lg"></i></a>
                        <a class="btn btn-social-icon" target="_blank" href="mailto:tarun.reddy6321@gmail.com"><i class="fa fa-envelope fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-facebook" target="_blank" href="https://www.facebook.com/tarun.reddy1236"><i class="fa fa-facebook fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-snapchat" target="_blank" href="https://accounts.snapchat.com/accounts/welcome"><i class="fa fa-snapchat fa-lg"></i></a>  
                        <a class="btn btn-social-icon" target="_blank" href="https://www.pinterest.ca/"><i class="fa fa-pinterest fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" target="_blank" href="https://www.linkedin.com/feed/"><i class="fa fa-linkedin fa-lg"></i></a><br><br><br>
                    </div>
                </div>
            </div>

    <div id="whatsapp" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">

            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title"><span class="fa fa-whatsapp fa-lg"></span> Whatsapp</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                </div>
                <div class="modal-body">
                    <form>

                        <div class="form-row">
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> I wont spam message you</label><br><br>

                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> If i spam message you, legal actions are to be taken against me</label><br><br>
                                </div>
                            </div>
                        </div>

                        <div class="form-row">
                            <button type="button" class="btn btn-danger btn-sm ml-auto" data-dismiss="modal">Exit</button>
                            <a target="_blank" class="btn btn-success btn-sm ml-1" role="button" type="submit" href="https://web.whatsapp.com/">Continue</a>
                            <button type="button" class="btn btn-primary btn-sm disabled ml-2"><span class="fa fa-phone"> Call</span></button>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>      
            <footer>
                <div class="col offset-sm-11 col-sm-1">
                    <a href="#Up" class="btn btn-link"><i class="fa fa-angle-double-up"></i><strong> Move Up</strong></a>
                </div>
            </footer>

            <div class="row justify-content-center">
                <p class="c">© Copyright 2020, All Rights Reserved.</p>
            </div>
        </div>
    </footer>
     <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
        <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

        <script>
            $(document).ready(function()
            {
                $('[data-toggle="tooltip"]').tooltip();
            });
        </script>
</body>
</html>